setw -g mode-keys vi
set -sg escape-time 10
set-option -g default-command bash

#Remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

#Enable scrolling
set -g mouse on
